@import './scss/_variables';
@import './scss/_mixins';
@import './scss/_placeholders';

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}

ul,
ol {
	list-style: none;
}

h2 {
	color: var($shade-color);
	font-weight: 300;
}

#context {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 200px;
	height: 20px;
}

#grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-template-areas:
		'header navbar photographer'
		'item1 item2 item3'
		'item4 item5 item6';
	margin-top: 20px;
}

header {
	grid-area: 1/1/2/3;
	z-index: 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#header-logo {
	@extend %flex-center;
	color: var($main-color);
	font-size: 3rem;
}

#header-nav {
	display: grid;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	align-items: center;
	justify-content: center;

	#header-nav-list li {
		margin: 0 10px;
		color: var($main-color);

		a {
			color: var($main-color);
		}
	}
}

main {
	grid-area: 1 / 1 / 4 / 4;
	grid-template-columns: subgrid;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 0px 0px;
	justify-items: center;
	grid-template-areas:
		'header navbar photographer'
		'item1 item2 item3'
		'item4 item5 item6';
}

ul {
	display: flex;
}

#logo {
	/*grid-area:1/1/2/2;*/

	justify-content: center;
	display: grid;
}

#titre {
	justify-content: center;
	display: grid;
}

.cards {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 300px;
	height: 328px;
	margin: -8px 0 30px;
}

#card-1 {
	grid-area: item1;
}

#card-2 {
	grid-area: item2;
}

#card-3 {
	grid-area: item3;
}

#card-4 {
	grid-area: item4;
}

#card-5 {
	grid-area: item5;
}

#card-6 {
	grid-area: item6;
}

#container-card {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.card-header {
	img {
		width: 90%;
		height: 200px;
		clip-path: ellipse(50% 50%);
	}

	.card-title {
		margin: 4px 0 5px;
	}
}

.card-content {
	.card-content-city {
		color: var($main-color);
	}

	.card-content-price {
		color: grey;
	}
}

.card-content-tag {
	color: var($main-color);
	border: 1px solid grey;
}

#title {
	grid-area: photographer;
	justify-content: center;
	align-self: center;
	font-size: 2rem;
	color: var($main-color);
}
